spring.application.name=sales-analytics-api-1-0
spring.datasource.url=jdbc:postgresql://localhost:5432/sales_analytics_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# ========= JPA / HIBERNATE CONFIG =========
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true               

# Set PostgreSQL dialect
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect